MONGODB_URI = "mongodb+srv://dotdev:HYTBDjph89UbZ8FK@testclustor.urfer7b.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID = "981393572023-65b99s8in75hs6pfkuqnu6md2s78psie.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_SECRET = "asdh12h321anmnasd231h"

NEXTAUTH_URL = "http://localhost:3000"